# Oracle DB Environment Variables
ORACLE_SID=ORCL
ORACLE_PDB=ORCLPDB1
ORACLE_PASSWORD=YourPassword123
ORACLE_PORT=1521
ORACLE_DATA_VOLUME=oracle_data

# Existing variables
ENV_NAME=data_science_ft_bio_predictions
PYTHON_VER=3.10

# MLflow variables
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=Freethrow_Predictions_Experiment
